font_family Fira Code
font_size 16.5

enable_audio_bell no
background_opacity 1.0
cursor_stop_blinking_after 0.0



# colors for plain
foreground            #d0d0d0
background            #242222
selection_foreground  #000000
selection_background  #FFFACD
url_color #0087BD
#: black
color0 #222222
color8 #424242

#: red
color1 #C30771
color9 #E32791

#: green
color2  #10A778
color10 #5FD7A7

#: yellow
color3   #A89C14
color11  #6855DE

#: blue
color4  #008EC4
color12 #B6D6FD

#: magenta
color5  #523C79
color13 #6855DE

#: cyan
color6  #20A5BA
color14 #4FB8CC

#: white
color7  #F1F1F1
color15 #999999

