! Dracula color scheme
URxvt.foreground: #F8F8F2
URxvt.background: #282A36
URxvt.color0:     #000000
URxvt.color8:     #44475A
URxvt.color1:     #FF5555
URxvt.color9:     #FFB86C
URxvt.color2:     #50FA7B
URxvt.color10:    #50FA7B
URxvt.color3:     #E6DB74
URxvt.color11:    #F1FA8C
URxvt.color4:     #6272A4
URxvt.color12:    #6272A4
URxvt.color5:     #BD93F9
URxvt.color13:    #FF79C6
URxvt.color6:     #8BE9FD
URxvt.color14:    #66D9EF
URxvt.color7:     #666666
URxvt.color15:    #FFFFFF
URxvt.font:       xft:Fira Code:style=Regular:pixelsize=15
URxvt.scrollBar: false
