# Bind escape to copy mode
unbind [
bind Escape copy-mode

# p = paste
unbind p
bind p paste-buffer

# no escape delay
set -sg escape-time 0

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


set -g clock-mode-style 12

set -g renumber-windows on

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g history-limit 50000


bind m split-window -h 'reattach-to-user-namespace mutt'

# Enable VI mode
set-window-option -g mode-keys vi

# Act like vim in copy mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Easy rotating of panes
bind C-k swap-pane -U

# increase display time
set -g display-panes-time 1200

# status bar stuff
set -g status-left-length 40

# Simplify status bar display.
set -g status-left '[#S]'
set -g status-right "%I:%M %p "

# more intuitive keybindings for splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Make C-j display a selectable list of sessions
bind C-j choose-tree

# Keep window names as I set them
setw -g automatic-rename off

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
