# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

GOPATH="$HOME/go"
GOBIN="$HOME/go/bin"

PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/go/bin:$PATH"

JAVA_HOME="/usr/lib/jvm/java-8-openjdk"
export PATH

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash


# User specific aliases and functions
RESET="\[\017\]"
NORMAL="\[\033[0m\]"
RED="\[\033[31;1m\]"
YELLOW="\[\033[33;1m\]"
WHITE="\[\033[37;1m\]"
CYAN="\[\033[0;34m\]"
SMILEY="${WHITE}:)${NORMAL}"
FROWNY="${RED}:(${NORMAL}"
SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"
PS1="${RESET}${CYAN}\u@\h \W${NORMAL} \`${SELECT}\` ${YELLOW}>${NORMAL} "

alias g='git'
alias god='git rebase -i --root'

alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias rm='rm -i'
alias mv='mv -i'

alias v='nvim'
alias p='sudo pacman'
alias doom='~/.emacs.d/bin/doom'
alias ddb='sudo docker run --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d --rm postgres'
alias alloy='java -jar ~/.local/alloy.jar &'

up() { cd $(eval printf '../'%.0s {1..$1}) && pwd; }

cdls() { cd "$1"; ls;}

runInOwnNamespace() {
    unshare -c --fork --pid --mount-proc "$1"
}

morre() {
    killall $1
}

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


